<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Picture and Name -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_11" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/profile_picture" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/profile_name"
        android:layout_toEndOf="@id/profile_picture" />

    <!-- Settings Button Container -->
    <LinearLayout
        android:id="@+id/settings_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/profile_picture">

        <Button
            android:id="@+id/add_review_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="Add Review"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_photo_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Add Photo"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Settings Text -->
    <TextView
        android:id="@+id/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/settings_button_container" />

    <!-- Phone Settings Layout -->
    <LinearLayout
        android:id="@+id/phone_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/settings_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="112dp"
            android:text="Add Number"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edit_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_phone_24" />

    </LinearLayout>

    <!-- Language Settings Layout -->
    <LinearLayout
        android:id="@+id/language_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/phone_settings_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="86dp"
            android:text="English(eng)"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edit_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_language_24" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/currency_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/language_settings_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="94dp"
            android:text="Au Dollar ($)"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edit_currency_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_currency_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/currency_settings_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profileSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="110dp"
            android:text="Edit Profile"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edit_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_edit_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/profile_settings_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="74dp"
            android:text="Manage Notifications"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edit_notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_notifications_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/purchaseButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/notification_settings_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pruchase:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/purchaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="88dp"
            android:text="Access Purchase History?"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/purchaseButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_purchase_history" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/purchaseButtonLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out of Account:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Log Out?"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/logoutButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_logout" />

    </LinearLayout>

    <!-- Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/light_purple"
        android:layout_alignParentBottom="true"
        android:padding="1dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cart"
            android:background="@null" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:background="@null" />

        <ImageButton
            android:id="@+id/accountButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_account" />


    </LinearLayout>

</RelativeLayout>