<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/headerLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <fragment
                android:id="@+id/headerFragment"
                android:name="com.example.assesment3.HeaderFragmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchBox"
                android:orientation="vertical">
                <!-- Product Image -->
                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:layout_below="@id/searchBox"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

                <!-- Product Color Options -->
                <HorizontalScrollView
                    android:id="@+id/color_options_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Product Color Images (4 or 5) -->
                        <ImageView
                            android:id="@+id/color_image_1"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/huwai1"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/color_image_2"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@drawable/huawei2"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/color_image_3"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@drawable/huawaei3"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp" />

                        <ImageView
                            android:id="@+id/color_image_4"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@drawable/huawei4"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Product Name and Description Section -->
                <LinearLayout
                    android:id="@+id/product_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_height="wrap_content"
                        android:text="Huawei Pura 70 Pro 5G"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <!-- Product Rating -->
                    <RatingBar
                        android:id="@+id/product_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4.5"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:scaleX="0.5"
                        android:scaleY="0.7"
                        style="@style/CustomRatingBar" />


                    <!-- Product Price -->
                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Price: $1350 AUD"
                        android:textSize="16sp" />

                    <!-- Product Description -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">

                        <!-- Product Description Title -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Production Details"
                            android:layout_marginLeft="16dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <!-- Product Description Table -->
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:stretchColumns="1">

                            <!-- Table Row 1 -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Processor"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="Kirin 9000W"
                                    android:textSize="14sp" />
                            </TableRow>

                            <!-- Table Row 2 -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Display"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="172.5mm (6.8inch Kunlun Glass Harmony)/172.2mm"
                                    android:textSize="14sp" />
                            </TableRow>

                            <!-- Table Row 3 -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Max Refresh Rate"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="165hz"
                                    android:textSize="14sp" />
                            </TableRow>

                            <!-- Table Row 4 -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Pen Support"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="No"
                                    android:textSize="14sp" />
                            </TableRow>

                            <!-- Table Row 5 -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Camera"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="Rear Camera - 200MP+50MP+12MP+10MP"
                                    android:textSize="14sp" />
                            </TableRow>

                            <!-- Table Row 6 -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video Resolution"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="UHD 8K(7680x4320)@30fps"
                                    android:textSize="14sp" />
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">
                        <!-- Quantity Selector -->
                        <Spinner
                            android:id="@+id/quantity_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp" />
                        <!-- Add to Cart Button -->
                        <Button
                            android:id="@+id/add_to_cart_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to Cart"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Navigation Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="#FFD9E6"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_home" />

                <ImageButton
                    android:id="@+id/cartButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_cart"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_search"
                    android:background="@null" />

                <ImageButton
                    android:id="@+id/accountButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_account" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>