<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>

    <!-- Overlay -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- Updated Menu layout -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E1BEE7"
        android:gravity="end"
        android:layout_gravity="end"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Menu items -->
        <TextView
            android:id="@+id/menu_purchase_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase History"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_purchase_history"
            android:drawablePadding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/menu_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</FrameLayout>
