<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>


    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/recent_searches_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Searches"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>


    <LinearLayout
        android:id="@+id/recent_searches_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">


<!--        <ImageView-->
<!--            android:id="@+id/image_placeholder_1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/iphone_15"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginEnd="8dp"/>-->


<!--        <ImageView-->
<!--            android:id="@+id/image_placeholder_2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/samsung_s24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/image_placeholder_3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/xiaomi"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_marginEnd="8dp"/>-->

    </LinearLayout>


    <TextView
        android:id="@+id/popular_brands_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Brands"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>


    <LinearLayout
        android:id="@+id/popular_brands"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Placeholder Image 1 -->
<!--        <ImageView-->
<!--            android:id="@+id/icon_image_1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/apple"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginEnd="8dp"/>-->

<!--        &lt;!&ndash; Placeholder Image 2 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/icon_image_2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/samsung"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:layout_marginEnd="8dp"/>-->

<!--        &lt;!&ndash; Placeholder Image 3 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/icon_image_3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/xiaomi_icon"-->
<!--            android:scaleType="fitCenter"/>-->

    </LinearLayout>

</LinearLayout>
